{
  "version": "1.0.0",
  "name": "Kloud Storage",
  "description": "Unofficial Kloudless app for for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kfm.arma7x.com",
  "type": "certified",
  "permissions": {
    "spatialnavigation-app-manage": {},
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "power": {
      "description": "Required for background processing"
    }
  },
  "locales": {
    "en-US": {
      "name": "Kloud Storage",
      "subtitle": "Unofficial Kloudless app for for KaiOS",
      "description": "Unofficial Kloudless app for for KaiOS"
    }
  },
  "default_locale": "en-US"
}
