{
  "version": "1.2.1",
  "name": "Kloud File Manager",
  "description": "File Manager & Kloudless app(unofficial) for for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kfm.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "locales": {
    "en-US": {
      "name": "Kloud File Manager",
      "subtitle": "File Manager & Kloudless app(unofficial) for for KaiOS",
      "description": "File Manager & Kloudless app(unofficial) for for KaiOS"
    }
  },
  "default_locale": "en-US"
}
