{
  "name": "File Manager",
  "description": "File manager for KaiOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kfm.arma7x.com",
  "type": "certified",
  "permissions": {
    "spatialnavigation-app-manage": {},
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is on background"
    }
  },
  "messages": [
    {
      "serviceworker-notification": "/index.html"
    }
  ]
}
