<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="theme-color" content="#320374">
    <title>K File Manager</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/kaiui.css">
    <script src="/polyfill.min.js"></script>
    <script src="/kaikit/index.js"></script>
    <script src="/kaikit/components.js"></script>
    <script src="/kaikit/router.js"></script>
    <script src="/kaikit/state.js"></script>
    <script src="/kaikit/mustache.min.js"></script>
    <script src="/ads-sdk.v5.min.js"></script>
    <script src="/js/datastorage.js"></script>
    <script src="/js/snarkdown.umd.js"></script>
    <script src="/js/purify.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/app.js"></script>
  </body>
</html>
